<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NonaTelaJogo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#1E201E"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Que país é esse?"
            android:textAlignment="center"
            android:textColor="#1F316F"
            android:background="#D1E9F6"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="304dp"
            app:srcCompat="@drawable/pais9" />

        <RadioGroup
            android:id="@+id/rbgRespostas9"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RadioButton
                android:id="@+id/rbtResposta33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Angola"
                android:textColor="#D1E9F6" />

            <RadioButton
                android:id="@+id/rbtResposta34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gabão"
                android:textColor="#D1E9F6" />

            <RadioButton
                android:id="@+id/rbtResposta35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cabo verde"
                android:textColor="#D1E9F6" />

            <RadioButton
                android:id="@+id/rbtResposta36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guiné"
                android:textColor="#D1E9F6" />

        </RadioGroup>

        <Button
            android:id="@+id/btnResponder9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testaResposta"
            android:backgroundTint="#1F316F"
            android:text="Responder"
            android:textColor="#D1E9F6"
            android:enabled="false"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
